<!--
    Copyright (c) 2016 - 2022 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.Options.GeneralView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:NINA.Core.Enum;assembly=NINA.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Core.Locale;assembly=NINA.Core"
    xmlns:rules="clr-namespace:NINA.Core.Utility.ValidationRules;assembly=NINA.Core"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="UC"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Background="{StaticResource BackgroundBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <util:BindingProxy x:Key="OptionsProxy" Data="{Binding}" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="{ns:Loc LblProfiles}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>

                    <ListView
                        MaxHeight="300"
                        VerticalAlignment="Top"
                        ItemsSource="{Binding Profiles}"
                        SelectedItem="{Binding SelectedProfile}"
                        SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{ns:Loc LblActive}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                IsChecked="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}"
                                                IsEnabled="False"
                                                Style="{StaticResource BorderlessCheckmarkAndEmptyCheckbox}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" Header="{ns:Loc LblName}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{ns:Loc LblDescription}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Description}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{ns:Loc LblId}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{Binding Id}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button
                            Width="40"
                            Margin="0,5,0,5"
                            Command="{Binding AddProfileCommand}">
                            <Path
                                Margin="5"
                                Data="{StaticResource AddSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Width="40"
                            Margin="1,5,0,5"
                            Command="{Binding CloneProfileCommand}">
                            <Path
                                Margin="5"
                                Data="{StaticResource CopySVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Width="40"
                            Margin="1,5,0,5"
                            Command="{Binding RemoveProfileCommand}">
                            <Path
                                Margin="5"
                                Data="{StaticResource TrashCanSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="100"
                            Margin="1,5,0,5"
                            Command="{Binding SelectProfileCommand}">
                            <Button.Content>
                                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="{ns:Loc LblLoadProfile}" />
                            </Button.Content>
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource InverseMultiBooleanANDConverter}" FallbackValue="True">
                                    <Binding Path="DeviceConsumer.CameraInfo.Connected" />
                                    <Binding Path="DeviceConsumer.FilterWheelInfo.Connected" />
                                    <Binding Path="DeviceConsumer.FocuserInfo.Connected" />
                                    <Binding Path="DeviceConsumer.RotatorInfo.Connected" />
                                    <Binding Path="DeviceConsumer.TelescopeInfo.Connected" />
                                    <Binding Path="DeviceConsumer.GuiderInfo.Connected" />
                                    <Binding Path="DeviceConsumer.DomeInfo.Connected" />
                                    <Binding Path="DeviceConsumer.SwitchInfo.Connected" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="{ns:Loc LblGeneral}">
                <StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblName}" />
                        <TextBox
                            MinWidth="120"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding ActiveProfile.Name}" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblDescription}" />
                        <TextBox
                            MinWidth="120"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            AcceptsReturn="True"
                            Text="{Binding ActiveProfile.Description}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblLanguage}" />
                        <ComboBox
                            Margin="10,0,0,0"
                            DisplayMemberPath="DisplayName"
                            ItemsSource="{Binding AvailableLanguages}"
                            SelectedItem="{Binding Language}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblFont}" />
                        <ComboBox
                            xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                            Margin="10,0,0,0"
                            ItemTemplate="{DynamicResource FontTemplate}"
                            SelectedItem="{Binding ApplicationFontFamily}">
                            <ComboBox.Resources>

                                <CollectionViewSource x:Key="OrderedSystemFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                                    <CollectionViewSource.SortDescriptions>
                                        <ComponentModel:SortDescription PropertyName="Source" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>

                                <DataTemplate x:Key="FontTemplate">
                                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                        <TextBlock
                                            FontFamily="{Binding Source}"
                                            FontStretch="Normal"
                                            FontStyle="Normal"
                                            FontWeight="Normal"
                                            Text="{Binding Source}"
                                            ToolTip="{Binding Source}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <Binding Source="{StaticResource OrderedSystemFonts}" />
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <ComboBox
                            ItemTemplate="{DynamicResource FontTemplate}"
                            ItemsSource="{Binding ApplicationFontFamily.FamilyTypefaces}"
                            SelectedItem="{Binding FamilyTypeface}">
                            <ComboBox.Resources>
                                <DataTemplate x:Key="FontTemplate">
                                    <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                        <TextBlock
                                            FontStretch="{Binding Stretch}"
                                            FontStyle="{Binding Style}"
                                            FontWeight="{Binding Weight}"
                                            Text="{Binding AdjustedFaceNames[en-US]}"
                                            ToolTip="{Binding AdjustedFaceNames[en-US]}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>

                    <Grid Margin="0,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSkyAtlasImageDirectory}" />

                        <TextBox
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="ActiveProfile.ApplicationSettings.SkyAtlasImageRepository" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:DirectoryExistsRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenSkyAtlasImageRepositoryDiagCommand}">
                            <Path
                                Margin="2,10,2,0"
                                Data="{StaticResource DotsSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblSkySurveyCacheDirectory}" />

                        <TextBox
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="ActiveProfile.ApplicationSettings.SkySurveyCacheDirectory" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:DirectoryExistsRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenSkySurveyCacheDirectoryDiagCommand}">
                            <Path
                                Margin="2,10,2,0"
                                Data="{StaticResource DotsSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>

                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblProfileChooserOnStartup}" />
                        <CheckBox Margin="10,0,0,0" IsChecked="{Binding UseSavedProfileSelection, Converter={StaticResource InverseBooleanConverter}}" />
                    </StackPanel>

                    <Border
                        Margin="0,10,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0,1,0,1">
                        <Expander Header="{ns:Loc LblAdvancedSettings}">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblAutoUpdateSource}" />
                                    <ComboBox
                                        MinWidth="120"
                                        Margin="10,0,0,0"
                                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:AutoUpdateSourceEnum}}}"
                                        SelectedItem="{Binding AutoUpdateSource}" />
                                </StackPanel>

                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSingleImagingLayout}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblSingleImagingLayoutTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <CheckBox
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        IsChecked="{Binding SingleDockLayout}" />

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontStyle="Italic"
                                        FontWeight="Bold"
                                        Text="{ns:Loc LblRequiresRestart}"
                                        Visibility="{Binding RequiresRestart, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                                </StackPanel>

                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblLogLevel}" />
                                    <ComboBox
                                        MinWidth="120"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding Source={util:EnumBindingSource {x:Type enum:LogLevelEnum}}}"
                                        SelectedItem="{Binding LogLevel}" />
                                    <Button
                                        Width="40"
                                        Height="20"
                                        Margin="5,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding OpenLogFolderCommand}">
                                        <Path
                                            Margin="2"
                                            Data="{StaticResource PreviewSVG}"
                                            Fill="{StaticResource ButtonForegroundBrush}"
                                            Stretch="Uniform" />
                                    </Button>
                                </StackPanel>

                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblDevicePollingInterval}" />
                                    <ninactrl:UnitTextBox
                                        MinWidth="120"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Unit="s">
                                        <TextBox.Text>
                                            <Binding Path="ActiveProfile.ApplicationSettings.DevicePollingInterval" UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules>
                                                    <rules:GreaterZeroRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </ninactrl:UnitTextBox>
                                </StackPanel>

                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblServerEnabled}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblServerEnabledTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <CheckBox
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        IsChecked="{Binding SGPServerEnabled}" />
                                </StackPanel>

                                <StackPanel
                                    Margin="0,5,0,5"
                                    IsEnabled="{Binding IsX64}"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblSaveImageQueueSize}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblSaveImageQueueSizeTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBox
                                        MinWidth="120"
                                        Margin="10,0,0,0"
                                        Text="{Binding SaveQueueSize}">
                                        <TextBox.ToolTip>
                                            <TextBlock Text="{ns:Loc LblSaveImageQueueSizeTooltip}" />
                                        </TextBox.ToolTip>
                                    </TextBox>

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblUnavailableForX86}"
                                        Visibility="{Binding IsX64, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                                </StackPanel>

                                <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="{ns:Loc LblHardwareAcceleration}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{ns:Loc LblHardwareAccelerationTooltip}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <CheckBox
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        IsChecked="{Binding HardwareAcceleration, Mode=TwoWay}">
                                        <CheckBox.ToolTip>
                                            <TextBlock Text="{ns:Loc LblHardwareAcceleration}" />
                                        </CheckBox.ToolTip>
                                    </CheckBox>

                                </StackPanel>

                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Text="{ns:Loc LblRequiresRestart}"
                                    Visibility="{Binding RequiresRestart, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                            </StackPanel>
                        </Expander>
                    </Border>
                </StackPanel>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                DataContext="{Binding ActiveProfile.ColorSchemaSettings}"
                Header="{ns:Loc LblCurrentUIColorSchema}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Vertical">

                            <ComboBox
                                Grid.ColumnSpan="2"
                                Height="30"
                                Margin="0,5,0,5"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                DisplayMemberPath="Name"
                                DockPanel.Dock="Left"
                                ItemsSource="{Binding ColorSchemas.Items}"
                                SelectedItem="{Binding ColorSchema}" />

                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblPrimary}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.PrimaryColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblBorder}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.BorderColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblSecondaryBackground}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.SecondaryBackgroundColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblButtonBackground}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.ButtonBackgroundColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblButtonForeground}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.ButtonForegroundColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblNotificationWarning}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.NotificationWarningColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblNotificationWarningText}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.NotificationWarningTextColor}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                            <Button
                                Width="40"
                                Height="30"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding Source={StaticResource OptionsProxy}, Path=Data.CopyToCustomSchemaCommand}"
                                DockPanel.Dock="Right">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource CopySVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Button>
                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblSecondary}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.SecondaryColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblBackground}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.BackgroundColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblTertiaryBackground}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.TertiaryBackgroundColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblButtonHighlight}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.ButtonBackgroundSelectedColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblButtonForegroundDisabled}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.ButtonForegroundDisabledColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblNotificationError}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.NotificationErrorColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding ColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblNotificationErrorText}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding ColorSchema.NotificationErrorTextColor}" />
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                </ScrollViewer>
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Grid.Column="1"
                DataContext="{Binding ActiveProfile.ColorSchemaSettings}"
                Header="{ns:Loc LblAlternativeUIColorSchema}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <UniformGrid Columns="2">
                        <StackPanel Orientation="Vertical">
                            <ComboBox
                                Grid.ColumnSpan="2"
                                Height="30"
                                Margin="0,5,0,5"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding ColorSchemas.Items}"
                                SelectedItem="{Binding AltColorSchema}" />
                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblPrimary}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.PrimaryColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblBorder}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.BorderColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblSecondaryBackground}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.SecondaryBackgroundColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblButtonBackground}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.ButtonBackgroundColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblButtonForeground}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.ButtonForegroundColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblNotificationWarning}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.NotificationWarningColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblNotificationWarningText}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.NotificationWarningTextColor}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" Orientation="Vertical">
                            <Button
                                Width="40"
                                Height="30"
                                Margin="5,5,0,0"
                                HorizontalAlignment="Left"
                                Command="{Binding Source={StaticResource OptionsProxy}, Path=Data.CopyToAlternativeCustomSchemaCommand}">
                                <Path
                                    Margin="5"
                                    Data="{StaticResource CopySVG}"
                                    Fill="{StaticResource ButtonForegroundBrush}"
                                    Stretch="Uniform" />
                            </Button>
                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblSecondary}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.SecondaryColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblBackground}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.BackgroundColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblTertiaryBackground}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.TertiaryBackgroundColor}" />
                            </StackPanel>
                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblButtonHighlight}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.ButtonBackgroundSelectedColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblButtonForegroundDisabled}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.ButtonForegroundDisabledColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblNotificationError}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.NotificationErrorColor}" />
                            </StackPanel>

                            <StackPanel IsEnabled="{Binding AltColorSchema.IsEditable}" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    VerticalAlignment="Center"
                                    Text="{ns:Loc LblNotificationErrorText}" />
                                <xceed:ColorPicker
                                    Width="80"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    SelectedColor="{Binding AltColorSchema.NotificationErrorTextColor}" />
                            </StackPanel>
                        </StackPanel>
                    </UniformGrid>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="{ns:Loc LblAstrometry}">
                <StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblSiteLatitude}" />
                        <ninactrl:UnitTextBox
                            MinWidth="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Unit="°">
                            <ninactrl:UnitTextBox.Text>
                                <Binding
                                    Path="Latitude"
                                    StringFormat="{}{0:0.000}"
                                    UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:LatitudeRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ninactrl:UnitTextBox.Text>
                        </ninactrl:UnitTextBox>
                        <Button
                            Width="40"
                            Height="21"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding SiteFromGPSCommand}">
                            <Button.ToolTip>
                                <TextBlock Text="{ns:Loc LblGPSTooltip}" />
                            </Button.ToolTip>
                            <Path
                                Margin="5"
                                Data="{StaticResource GPSSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Width="40"
                            Height="21"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Right"
                            Command="{Binding SiteFromPlanetariumCommand}">
                            <Button.ToolTip>
                                <TextBlock Text="{ns:Loc LblPlanetariumLocationTooltip}" />
                            </Button.ToolTip>
                            <Path
                                Margin="5"
                                Data="{StaticResource GetCoordsSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblSiteLongitude}" />
                        <ninactrl:UnitTextBox
                            MinWidth="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Unit="°">
                            <ninactrl:UnitTextBox.Text>
                                <Binding
                                    Path="Longitude"
                                    StringFormat="{}{0:0.000}"
                                    UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:LongitudeRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ninactrl:UnitTextBox.Text>
                        </ninactrl:UnitTextBox>
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Text="{ns:Loc LblSiteElevation}" />
                        <ninactrl:UnitTextBox
                            MinWidth="120"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Unit="m">
                            <ninactrl:UnitTextBox.Text>
                                <Binding
                                    Path="Elevation"
                                    StringFormat="{}{0:0.0}"
                                    UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:DoubleRangeRule>
                                            <rules:DoubleRangeRule.ValidRange>
                                                <rules:DoubleRangeChecker Maximum="10000.0" Minimum="-1000.0" />
                                            </rules:DoubleRangeRule.ValidRange>
                                        </rules:DoubleRangeRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ninactrl:UnitTextBox.Text>
                        </ninactrl:UnitTextBox>
                    </StackPanel>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblCustomHorizon}" />

                        <TextBox
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center">
                            <TextBox.Text>
                                <Binding Path="HorizonFilePath" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rules:FileExistsOrEmptyRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button
                            Grid.Column="2"
                            Width="20"
                            Height="21"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding OpenHorizonFilePathDiagCommand}">
                            <Path
                                Margin="2,10,2,0"
                                Data="{StaticResource DotsSVG}"
                                Fill="{StaticResource ButtonForegroundBrush}"
                                Stretch="Uniform" />
                        </Button>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>